$gold: #997e11
.cart-component
    min-height: $height
    flex: auto
    padding: 1rem 0
    background: linear-gradient(#fff, #eee) 
    font-family: 'Barlow Semi Condensed', sans-serif
    color: $gold
    a
        color: dodgerblue
    span.header-text
        display: block
        margin-bottom: 1rem
    .cart-view-container
        background: #eee
        padding: 3rem 2.5rem
        text-align: right
        border-radius: 3px
        max-width: 800px
        min-width: 400px
        margin: 0 auto
.cart-item-component, .checkout-display
    padding: 1rem
    border: 1px solid rgba(0,0,0,.4)
    border-radius: 4px
    text-align: center
    background: #eee
    margin-bottom: 1rem
    box-shadow: 2px 2px 8px rgba(0,0,0,.4)
    input[type='number']
        display: inline
        margin-left: .5rem
        width: 40px
