@import url('https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed');
$gold: #997e11
.test-component
    padding: 1rem 2rem
    background: #eee
    color: $gold
    flex: auto
    font-family: 'Barlow Semi Condensed', sans-serif
    .grid-container
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-gap: 1rem
    .book-thumbnail
        height: 100px
        display: flex
        img
            border: 1px solid #888
            height: 100%
            margin-right: 1rem
            cursor: pointer
        .buy-button
            background: linear-gradient(lighten(green, 15%), green)
            padding: .3rem .6rem
            color: #fff
            cursor: pointer
            font-size: .8rem
            display: inline-block
        .book-title
            color: salmon
            font-family:  Georgia, 'Times New Roman', Times, serif
        .author-name
            color: #888
            font-family: inherit
            margin-bottom: .6rem