$height: calc(100vh - 121px)
.fadein
    animation: fadein 1s forwards
.landing-component
    opacity: 0
    height: 100vh
    position: relative
    padding: 80px 0 
    overflow: hidden
.background-image
    width: 100%
    position: absolute
    top: 0
    left: 0
    background: url('./assets/img/family_medium1.jpg')
    background-attachment: $bg-attachment
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    height: 100vh
    filter: grayscale(25%) blur($blur)
    z-index: -10
.text-container
    position: static
    z-index: 10
    margin-left: 10vw
    padding: 2rem
    width: 550px
    background: rgba(0,0,0,.6)
    color: white
    display: inline-block
    h1
        font-family: $font2
        font-weight: normal
        margin-bottom: 1rem
    p
        font-family: $font3
        margin-top: .8rem
        line-height: 1.4rem