.button-component
    font-family: $font1
    padding: .5rem 1rem
    border: 1px solid teal
    background: rgba(#fff, .8)
    color: teal
    display: inline-block
    border-radius: 2px
    cursor: pointer