.opacity-component
    position: absolute
    top: 0
    left: 0
    height: 100vh
    width: 100%
    opacity: 0
    z-index: 2
    background: rgba(0,0,0,.2)
    transition: all .33s ease
    pointer-events: none
    .show-modal &
        opacity: 1