#author-pic
    border-radius: 50%
    height: 260px
    margin: 16px 0
.about-component
    min-height: $height
    background: #afafaf
    text-align: center
    .text-container
        display: inline-block   
        margin: 0 
        margin-bottom: 16px