.fadein
    animation: fadein 1s forwards
.books-component
    opacity: 0
    display: flex
    flex-direction: column
    .text-container
        overflow: auto
        max-height: 100%
    a
      color: lighten($blue, 35%)
    .book-section-container
        display: flex
        align-items: center
        height: 100%
        max-width: 1100px
        margin: 0 auto
    section // BookDisplay
        flex: auto
        padding: 2rem
        position: relative
        .bg-image
            position: absolute
            top: 0
            left: 0
            height: 100%
            width: 100%
            z-index: -10
        &:first-child
            height: auto
            .text-container
                margin-left: auto
            .bg-image
                background: url('./assets/img/marriage-band-1920-1080.jpg')
                background-attachment: $bg-attachment
                background-size: cover
                background-repeat: no-repeat
                background-position: center
                filter: blur($blur) grayscale(25%)
        &:nth-child(3)
            height: auto
            .text-container
                margin: 0     
            .bg-image
                background: url('./assets/img/bride-groom1620-1080.jpg')
                background-attachment: $bg-attachment
                background-size: cover
                background-repeat: no-repeat
                background-position: center
                filter: blur($blur) grayscale(25%)
    .mediary-div
        height: 4rem
        z-index: 10
        background: darken($blue, 20)
        border-top: 4px solid darken($blue, 20)
        border-bottom: 4px solid darken($blue, 20)