// .modal-component
//     font-family: 'Barlow Semi Condensed', sans-serif
//     color: $gold
//     padding: 1rem
//     background: linear-gradient(#fff, #eee)
//     border-top: 1px solid #888
//     border-bottom: 1px solid #888
//     position: absolute
//     top: -20px
//     opacity: 0
//     width: 100%
//     left: 0
//     text-align: center
//     transition: opacity .33s ease-in-out
//     z-index: 15
//     pointer-events: none
//     h3
//         margin-bottom: .4rem
//     h6
//         margin-bottom: .8rem
//     .show-modal &
//         top: 200px
//         opacity: 1
//         pointer-events: auto
//     .button-component
//         margin: 0 .5rem


.ReactModal__Content
    opacity: 0
    transition: all .3s ease
    box-shadow: 0 6px 12px -4px rgba(0,0,0,.4)
    .button-component 
        margin: 0 .5rem
.ReactModal__Content.ReactModal__Content--after-open
    color: #222
    font-family: 'Barlow Semi Condensed', sans-serif
    background: linear-gradient(#fff, #eee)
    text-align: center
    opacity: 1