$gold: #997e11
.contact-component
    min-height: $height
    flex: auto
    padding: 1rem 3rem
    background: linear-gradient(#fff, #eee) 
    font-family: 'Barlow Semi Condensed', sans-serif
    color: $gold