.footer-component
    height: 120px
    background: $blue
    z-index: 10
    padding: 1rem
    display: flex
    align-items: flex-end
    justify-content: center
    .footer-information
        color: #eee
        text-align: right
        span, a
            cursor: pointer
            &:hover
                color: darken(#eee, 20%)