.App
    display: flex
    flex-direction: column
BODY.displayLoader
    overflow: hidden
.loader--container
    position: absolute
    top: 0
    left: 0
    height: 100vh
    width: 100%
    z-index: 100
    background: rgba(255,255,255,0.5)
    display: flex
    align-items: center
    justify-content: center