// variables
$color1: lighten(#395C6B, 15%)
$gold: #997e11
$font1: 'Barlow Semi Condensed', sans-serif
$font2: 'Josefin Sans', sans-serif
$font3: Georgia, 'Times New Roman', Times, serif
$open-sans: 'Open Sans', sans-serif
$height: calc(100vh - 121px)
$blue: #3581B8
$blur: 0px
$bg-attachment: fixed


@keyframes fadein
    0%
        opacity: 0
    100%
        opacity: 1

@import url('https://fonts.googleapis.com/css?family=Josefin+Sans')


.clearfix
    overflow: auto

@import reset
@import app
@import './components/nav/_nav.sass'
@import './components/Home/_home.sass'
@import './components/About/_about.sass'
@import './components/Cart/_cart.sass'
@import './components/Modal/_modal.sass'
@import './components/Opacity/_opacity.sass'
@import './components/Landing/_landing.sass'
@import './components/Books/_books.sass'
@import './components/Button/_button.sass'
@import './components/Footer/_footer.sass'
@import './components/HamburgerMenu/_hamburgerMenu.sass'
@import './components/DropdownMenu/_dropdownMenu.sass'
@import './components/Contact/_contact.sass'

@media screen and (min-width: 758px)
    .hamburger-menu-component, #drop-down-menu
        display: none
@media screen and (max-width: 758px)
    // $bg-attachment: scroll // <-- not working...
    .nav-component .nav-right
        div.top-of-nav, div.bottom-of-nav
            display: none
    .text-container
        margin: 0
        width: 100%
@media screen and (max-width: 550px)
    // .text-container
    //     width: 100% 
    .books-component section
        padding: 2rem 0
        height: auto !important
.ReactModal__Body--open
    overflow-y: hidden
    & .nav-component, & .footer-component
        pointer-events: none
        filter: opacity(25%)

.css-hs1zqm
    position: absolute
    top: 0 
    left: 0
    height: 100vh
    width: 100%
    z-index: 100
    background: rgba(255,255,255,.5)
    div
        // transform: translate(50vw, 50vh)

@media screen and (max-width: 520px)
    .books-component
        .book--container
            padding: .5rem
            grid-template-areas: "top-left top-right" "bottom bottom" !important
            grid-template-columns: 160px 1fr
        .description
            grid-area: bottom !important
        .title-author--container
            grid-area: top-right !important
        .cover-image
            grid-area: top-left !important
            width: 148px !important