.nav-component
    height: 121px
    font-family: 'Josefin Sans', sans-serif
    color: #fff
    display: flex
    i, span
        cursor: pointer
    .nav-left
        width: 220px
        background: #fff  
        color: #333


    .nav-right
        background: #b94321
        flex: 1 1 auto
        padding: .8rem 1rem
        display: flex
        flex-direction: column
        div.top-of-nav
            align-self: flex-end
            span
                margin-right: 1rem
                border-bottom: 1px solid transparent
                transition: border .25s
                cursor: pointer
                padding-bottom: .15rem
                &:hover
                    border-color: #fff
                &:last-child
                    margin: 0
            i
                transition: opacity .25s
                opacity: 1
                margin-right: .4rem
                cursor: pointer
            i:hover
                opacity: .3

        div.bottom-of-nav
            height: 100%
            display: flex
            align-items: flex-end
            justify-content: space-between
            font-size: 1.8rem
            div
                span
                    border-bottom: 2px solid transparent
                    transition: border .25s
                span:hover
                    border-color: currentColor
                &:first-child
                    text-align: left
                    span
                        margin-right: 1.5rem
                &:nth-child(2)
                    text-align: right
                    i
                        vertical-align: 3px
                        margin-right: .5rem
